{{- $inputdelta := or .inputdelta "" -}}
{{- $size := or .size "0" -}}
{{- $keydir := or .keydir "" -}}
{{- $outputdelta := (printf "%s.enc" $inputdelta) -}}

architecture: amd64

actions:
  - action: image-partition
    imagename: {{ $outputdelta }}
    imagesize: {{ $size }}
    partitiontype: msdos

    partitions:
      - name: update
        fs: none
        start: 0%
        end: 100%

  - action: run
    description: Create encrypted update bundle {{ $outputdelta }}
    script: scripts/encrypt-delta.sh --device "${IMAGE}" --delta "${ARTIFACTDIR}/{{ $inputdelta }}" $(echo ${ARTIFACTDIR}/{{ $keydir }}/* | sort | xargs -n1 echo --key)
