{{- $architecture := or .architecture "amd64" }}
{{- $type := or .type "sdk" -}}
{{- $mirror := or .mirror "https://repositories.apertis.org/apertis/" -}}
{{- $suite := or .suite "v2024dev2" -}}
{{- $timestamp := or .timestamp "" -}}
{{- $snapshot := or .snapshot "" -}}
{{- $ospack := or .ospack (printf "ospack_%s-%s-%s" $suite $architecture $type) -}}
{{- $pack := or .pack "true" -}}
{{- $stable := or .stable "" -}}
{{- $osname := or .osname "apertis" -}}
{{- $keyring := or .keyring (printf "%s-archive-keyring" $osname) -}}

architecture: {{ $architecture }}

actions:
  - action: recipe
    description: build base sdk
    recipe: ospack-basesdk.yaml
    variables:
      pack: false
      type: {{ $type }} 
      mirror: {{ $mirror }}
      suite: {{ $suite }}
      timestamp: {{ $timestamp }}
      snapshot: {{ $snapshot }}
      ospack: {{ $ospack }}
      stable: {{ $stable }}
      osname: {{ $osname }}
      keyring: {{ $keyring }}

  - action: apt
    description: "HMI packages"
    packages:
      - maynard

  - action: overlay
    description: "Install ed25519 public keys for Flatpak"
    source: overlays/ed25519-flatpak

{{- if eq $pack "true" }}
  - action: run
    description: "Save installed package status"
    chroot: false
    command: gzip -c "${ROOTDIR}/var/lib/dpkg/status" > "${ARTIFACTDIR}/{{ $ospack }}.pkglist.gz"

  - action: run
    description: List files on {{ $ospack }}
    chroot: false
    script: scripts/list-files "$ROOTDIR" | gzip > "${ARTIFACTDIR}/{{ $ospack }}.filelist.gz"

  - action: pack
    compression: gz
    file: {{ $ospack }}.tar.gz
{{- end }}
