{{ $architecture := or .architecture "amd64" }}
{{ $type := or .type "sysroot" }}
{{ $suite := or .suite "v2024dev2" }}
{{ $ospack := or .ospack (printf "ospack_%s-%s-%s" $suite $architecture $type) }}
{{ $sysroot := or .sysroot (printf "sysroot-%s" $architecture) }}

architecture: {{ $architecture }}

actions:

  - action: unpack
    description: Unpack {{ $ospack }}
    compression: gz
    file: {{ $ospack }}.tar.gz

  - action: run
    chroot: true
    command: symlinks -rc /

  - action: run
    chroot: true
    command: echo "include /etc/ld.so.conf.d/*.conf" > /etc/ld.so.conf

  - action: pack
    compression: gz
    file: {{ $sysroot }}.tar.gz
